<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 | DEMO</title>
    <!--In-document styling to showcase ID and Class power------>

    <style>
        /*We are now writing in CSS*/
        /*In CSS we can select by; element type, ID, or Class*/

        h1{
            font-size:45px;
            font-family:'Courier New', Courier, monospace;
        }
         /* div {
            border:3px solid red;
         }*/

         /*Select element by ID*/
        #container{
            width:900px;
            border:3px solid grey;
            border-radius:10px;
            margin:auto;    /*Center the div in the page, must use a width to do this*/
            padding:20px;   /*adds space to all 4 sides between content and border*/
        }

        #nav {
            text-align:center;

        }

         /*Selecting Elements by Class*/
        .bg-main {

            background-color:slategrey;
            text-align:center;
            padding:30px;
            color:white;
            border-radius:10px;
        }
        .border {
            border:1px solid white;
            border-radius:10px;
        }

        .section {
            width:500px;
            margin:auto;
            border:1px solid grey;
            border-radius:10px;
            padding:10px;
            margin-bottom:20px; 
        }

        .nav-link {
            text-decoration:none;
            font-size:24px;
            margin-right:10px;
            text-align:center;
        }

        /*With links, there are 4 states: links, hover, active, and visited*/
        .nav-link:hover {
            font-size:60px;
            color:rgb(39, 15, 97);
            
        }

    </style>
</head>
<body style="background-color:lightgrey">

    <div id="container"><!-- CONTENT-->

        <!--This is the container to hold all page content; allows body to handle backgrond-->
   
        <!-- HEADER-->
        <div id="header" class="border bg-main">
            <h1>PAGE 2</h1>

        </div><!-- Close /#Header-->

        <div id="nav" class="border">
            <a href="indexx.html" class="nav-link">HOME !</a>
            <a href="page2.html" class="nav-link">PAGE 2</a>
            <a href="page3.html" class="nav-link">PAGE 3</a>

        </div><!--Close /# NAV-->

        <!-- CONTENT-->
        <div id="main-content" class="border">
            <h2>Page 2 Content</h2>

            <div class="section 1">
                <h3>Section 1</h3>

            </div><!--Close/ .Section 1-->

            <div class="section 2">
                <h3>Section 2</h3>

            </div><!--Close/ .Section 2-->  

            <div class="section 3">
                <h3>Section 3</h3>
            </div><!--Close/ .Section 3-->

        </div><!--Close /# main-content-->


        <!--FOOTER-->
        <div id="footer" class="border bg-main">
            <p>BERTA PUELLO | SE111.2 | 202140 </p>


        </div><!--Close/ #footer-->
        

    </div> <!--/ #Container-->

    
</body>
</html> 