<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    

    <title> Week 6</title>
</head>
<body>
    <main>

        <header>

            <a>File</a>
            <a>Edit</a>  
            <a>Help</a>

        </header>
        <section>
            <aside>
                <a href="#" id="toggle">Button</a>
               
            </aside>

            <div class="tray">
                <div id="inner-tray">
                    <details>
                        <summary>Files</summary>
                        <li>File 1</li>
                        <li>File 2</li>
                        <li>File 3</li>
                        <li>File 4</li>
                        <li>File 5</li>           
                        
                    </details>
                </div>
            </div>
            <div id="editor">
                <nav>

                    <i class="fas fa-plane"></iDifferent images and sounds, same game.>
                    <a href="#">Tab 1</a>
                    <a href="#">Tab 2</a>
                    <a href="#">Tab 3</a>
                </nav>  <!--This is for the nivs id-->
                
                <p>
                    SE 137 > W6 > HOMEWORK > Table 1
                </p>
                <textarea>

                </textarea>

            </div>
        </section>

        <footer>
            Hello
        </footer>

    </main>

    <scrip src="script.js"></scrip>

</body>
</html>