@charset "UTF-8";
@import url(https://fontawesome.com/v5.15/icons/plane?style=solid);

*{
    box-sizing: border-box;
}
html, body{
    height: 100%;
    margin: 0;
}
body{

}
main{
    height: 100%;
    display: flex;
    flex-direction: column;
}

header{
    padding: 10px;
    background-color: brown;
}

section{
    display: flex;
    height: 100%;
}
aside{
    width: 50px;
    background-color: cornflowerblue;
}
footer{
    padding: 10px;
    background-color: crimson;
}
#editor{
    width: 100%;
    display: flex;
    flex-direction: column;
}
nav a{
    display: flex;
    width: 150px;
    height: 25px;
    background-color: cyan;
    float: left;
}
textarea{
    width: 100%;
    height: 100%;
    border-width: 0;
    resize: none;
    outline: none;
    background-color: black;
    overflow: scroll;
    color: white;
}
p
{
    background-color: #666;
    margin: 0;
}
#inner-tray{
    width: 200px;
    background-color:#505050 ;
    
}

.tray, #inner-tray:hover {
    width: 200px;
    display: flex;
    justify-content: flex-start;
    background-color: blue;
    overflow:hidden;
    transition:all .5s;
    border: 1px solid #505050;
}
.closed{
    width: 0px;
    transition: all .5s;
}