
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 | DEMO</title>
    <!--In-document styling to showcase ID and Class power------>

    <style>
        /*We are now writing in CSS*/
        /*In CSS we can select by; element type, ID, or Class*/

        h1{
            font-size:45px;
            font-family:'Courier New', Courier, monospace;
        }
         /* div {
            border:3px solid red;
         }*/

         /*Select element by ID*/
        #wrapper{
            width:900px;
            border:3px solid black;
            text-align:center;
            border-radius:0px;
            margin:auto;    /*Center the div in the page, must use a width to do this*/
            padding:20px;   /*adds space to all 4 sides between content and border*/
        }

        #nav {
            text-align:center;
            padding:20px;

        }

         /*Selecting Elements by Class*/
        .bg {

            background-color:rgb(23, 69, 129);
            text-align:center;
            padding:30px;
            color:white;
            border-radius:0px;
        }
        .border {
            border:1px solid black;
            border-radius:10px;
        }

        .section {
            width:500px;
            margin:auto;
            border:1px solid grey;
            border-radius:10px;
            padding:10px;
            margin-bottom:20px; 
        }

        .nav-link {
            text-decoration:none;
            font-size:24px;
            margin-right:10px;
            text-align:center;
        }

        /*With links, there are 4 states: links, hover, active, and visited*/
        .nav-link:hover {
            font-size:60px;
            color:rgb(39, 15, 97);
            
        }

    </style>
</head>
<body style="background-color:lightgrey">

    <div id="wrapper"><!-- CONTENT-->

        <!--This is the container to hold all page content; allows body to handle backgrond-->
   
        <!-- HEADER-->
        <div id="header" class="bg">
            <h1>PAGE 2</h1>

        </div><!-- Close /#Header-->

        <div id="nav" class="border">
            <a href="index.html" class="nav-link">HOME !</a>
            <a href="school.html" class="nav-link">SCHOOL!</a>
            <a href="hobbies.html" class="nav-link">HOBBIES!</a>

        </div><!--Close /# NAV-->

        <hr>

        <!-- CONTENT-->
        <div id="main-content" class="border">
            <h2>SCHOOL</h2>

            <p>I am a student for at <strong>NEW ENGLAND TECH</strong> here in <i>RI.</i>I am enrolling in the IT program for "software engineer". New England Tech is one of the best colleges in the New England area. I am very proud of being part of this college. Also, I will graduate the next year in 2022 and I can not wait.</p>
            
            <img src="images/neit.building.jpg" alt="Neit building" style="width:500px;">

            

        </div><!--Close /# main-content-->

        <hr>

        <!--FOOTER-->
        <div id="footer" class="bg">

            <img src="images/school.validation.png" alt="school validation" style="width:200px;">
            <p>BERTA PUELLO | SE111.2 | 202140 </p>


        </div><!--Close/ #footer-->
        

    </div> <!--/ #Container-->

    
</body>
</html> 